# trueconf-test

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/degalex/trueconftest/: TrueConfApplication.java
app/src/main/java/com/degalex/trueconftest/di/ui/: NavigationModule.java
app/src/main/java/com/degalex/trueconftest/ui/base/: BaseActivity.java  BaseFragment.java  BaseRouter.java  BaseViewModel.java
app/src/main/java/com/degalex/trueconftest/ui/navigation/: ActivityHolder.java
app/src/main/java/com/degalex/trueconftest/ui/screens/: MainActivity.java  MainRouter.java  MainViewModel.java
app/src/main/java/com/degalex/trueconftest/ui/screens/hello/: HelloFragment.java  HelloViewModel.java
app/src/main/java/com/degalex/trueconftest/ui/utils/enums/: ViewBehaviour.java
app/src/main/res/layout/: activity_main.xml  fragment_hello.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
