buildscript {

    ext {
        gradle_version = '7.2.0'
        hilt_version = '2.40.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = "1.4.1"
    material_version = "1.6.0"
    rxjava_version = "3.1.4"
    lifecycle_version = "2.4.1"
}